{
	"manifest_version": 3,
	"name": "Thời khóa biểu SGU",
	"version": "1.0",
	"description": "Thêm chức năng xem thời khóa biểu",

	"content_scripts": [
		{
			"js": ["scripts/content.js"],
			"css": ["css/content.css"],
			"matches": ["http://thongtindaotao.sgu.edu.vn/*"]
		}
	],
	"action": {
		"default_popup": "html/popup.html"
	},
	"permissions": ["storage"]
}
